/* Add styles here */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

nav {
    background: linear-gradient(45deg, #1bce89, #001482);
    height: 10vh;
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    width: 100%;
    height: 90vh;
    margin-bottom: 10vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid #1bce89;
    border-radius: 1rem;
    overflow: scroll;
    box-shadow: 0px 0px 1rem rgba(0, 20, 130, 0.4);
}

section h2 {
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), #1bce89);
    padding-top: 0.5rem;
    padding-inline: 1rem;
    position: sticky;
    top: 0px;
}

.container-grid {
    padding: 0.5rem;
    gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.container-grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    height: auto;
    border-radius: 1rem;
    object-fit: contain;
    border: 1px solid rgba(0, 20, 130, 0.2);
}

@media (min-width: 500px) {
    nav {
        top: 0;
        justify-content: flex-end;
        gap: 2rem;
        padding-right: 2rem;
    }
    main {
        margin-bottom: 0px;
        margin-top: 10vh;
        flex-direction: row;
        padding: 2rem;
        gap: 2rem;
    }
    .container-grid {
        padding: 1rem;
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}